# blas-notification

./: Dockerfile  HELP.md  README.md  blas-notification-5.1.0.tgz  index.yaml  pom.xml  sonarqube.sh
.github/workflows/: build-release.yaml
charts/blas-email/: Chart.yaml  values.yaml
charts/blas-email/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  rollout.yaml  service-preview.yaml  service.yaml  serviceaccount.yaml
charts/blas-email/templates/tests/: test-connection.yaml
charts/blas-notification/: Chart.yaml  values.yaml
charts/blas-notification/templates/: _helpers.tpl  configmap.yaml  hpa.yaml  rollout.yaml  service-preview.yaml  service.yaml
charts/blas-notification/templates/tests/: test-connection.yaml
src/main/java/com/blas/blasemail/: BlasEmailApplication.java
src/main/java/com/blas/blasemail/configuration/: EmailConfig.java  MailConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/blas/blasemail/constants/: EmailConstant.java
src/main/java/com/blas/blasemail/controller/: EmailController.java  HazelcastMessageListener.java  HazelcastNotificationListener.java  HtmlEmailController.java  HtmlEmailUsingInputFileController.java  HtmlEmailWithAttachmentController.java  NotificationController.java  SendEmailController.java
src/main/java/com/blas/blasemail/email/: Email.java  HtmlEmail.java  HtmlWithAttachmentEmail.java
src/main/java/com/blas/blasemail/payload/: HtmlEmailRequest.java  HtmlEmailResponse.java  HtmlEmailWithAttachmentRequest.java  HtmlEmailWithAttachmentResponse.java
src/main/java/com/blas/blasemail/properties/: EmailConfigProperties.java  EmailConfigurationProperties.java  MailCredential.java  MailProperties.java  NeedMaskFieldProperties.java
src/main/java/com/blas/blasemail/service/: EmailService.java  HtmlEmailService.java  HtmlWithAttachmentEmailService.java  MailSelectService.java
src/main/java/com/blas/blasnotification/: BlasNotificationApplication.java
src/main/java/com/blas/blasnotification/configuration/: MailConfiguration.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/blas/blasnotification/constants/: EmailConstant.java
src/main/java/com/blas/blasnotification/controller/: EmailController.java  HazelcastMessageListener.java  HazelcastNotificationListener.java  HtmlEmailController.java  HtmlEmailUsingInputFileController.java  HtmlEmailWithAttachmentController.java  NotificationController.java
src/main/java/com/blas/blasnotification/listener/: HazelcastMessageListener.java  HazelcastNotificationListener.java
src/main/java/com/blas/blasnotification/properties/: MailCredential.java  MailProperties.java  NeedMaskFieldProperties.java
src/main/java/com/blas/blasnotification/service/: EmailService.java  HtmlEmailService.java  HtmlWithAttachmentEmailService.java  MailSelectService.java
src/main/java/com/blas/blasnotification/utils/: EmailUtils.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/templates/: resend-key.html
src/test/java/com/blas/blasemail/: BlasEmailApplicationTests.java
